object ShowChannelForm: TShowChannelForm
  Left = 776
  Height = 698
  Top = 8
  Width = 240
  Caption = 'Channels'
  ClientHeight = 698
  ClientWidth = 240
  Constraints.MinHeight = 300
  Constraints.MinWidth = 240
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poMainFormCenter
  SessionProperties = 'DockedToMain.Checked;MultiColumns.Checked'
  LCLVersion = '3.0.0.2'
  object ChannelList: TListBox
    Left = 8
    Height = 459
    Top = 200
    Width = 224
    Anchors = [akTop, akLeft, akRight, akBottom]
    DragMode = dmAutomatic
    ExtendedSelect = False
    ItemHeight = 0
    Style = lbOwnerDrawVariable
    TabOrder = 0
    OnDblClick = ChannelListDblClick
    OnDrawItem = ChannelListDrawItem
  end
  object CloseList: TBitBtn
    Left = 157
    Height = 25
    Top = 667
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    OnClick = CloseListClick
    TabOrder = 1
  end
  object DrawBtn: TBitBtn
    Left = 8
    Height = 25
    Top = 667
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Draw'
    OnClick = DrawBtnClick
    TabOrder = 2
  end
  object FileList: TListBox
    Left = 8
    Height = 96
    Top = 8
    Width = 224
    Anchors = [akTop, akLeft, akRight]
    Color = clWhite
    ItemHeight = 0
    Style = lbOwnerDrawVariable
    TabOrder = 3
    OnDrawItem = FileListDrawItem
    OnKeyDown = FileListKeyDown
    OnSelectionChange = FileListSelectionChange
  end
  object MultiColumns: TCheckBox
    Left = 8
    Height = 19
    Top = 180
    Width = 95
    Caption = 'Multi columns'
    TabOrder = 4
    OnChange = MultiColumnsChange
  end
  object FastMode: TCheckBox
    Left = 10
    Height = 19
    Top = 112
    Width = 73
    Caption = 'Fast mode'
    TabOrder = 5
    OnChange = FastModeChange
  end
  object RecordsNumber: TTrackBar
    Left = 8
    Height = 25
    Top = 136
    Width = 224
    Frequency = 100
    Max = 100
    Min = 2
    OnChange = RecordsNumberChange
    PageSize = 100
    Position = 10
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 6
  end
  object SlowLabel: TLabel
    Left = 10
    Height = 13
    Top = 160
    Width = 25
    Caption = 'Slow'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object RecordCount: TLabel
    Left = 88
    Height = 13
    Top = 160
    Width = 62
    Alignment = taCenter
    Anchors = [akTop]
    Caption = 'Divide by 10'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clMaroon
    Font.Height = -11
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object FastLabel: TLabel
    Left = 208
    Height = 13
    Top = 160
    Width = 21
    Anchors = [akTop, akRight]
    Caption = 'Fast'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object DockedToMain: TCheckBox
    Left = 140
    Height = 19
    Top = 112
    Width = 89
    Caption = 'Dock to Main'
    TabOrder = 7
    OnChange = DockedToMainChange
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <    
      item
      end>
    Left = 168
    Top = 608
  end
end
