program SDV;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  {$IFDEF HASAMIGA}
  athreads,
  {$ENDIF}
  Interfaces, // this includes the LCL widgetset
  Forms, tachartlazaruspkg, Main, UserTypes, Utils, TffObjects, ParseBinDb,
  ChannelsForm, LineSerieUtils
  { you can add units after this };

{$R *.res}

begin
  RequireDerivedFormResource:=True;
  Application.Scaled:=True;
  Application.Initialize;
  Application.CreateForm(TApp, App);
  Application.CreateForm(TShowChannelForm, ShowChannelForm);
  Application.Run;
end.

