object ToolConfigForm: TToolConfigForm
  Left = 1972
  Height = 294
  Top = -743
  Width = 240
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Config'
  ClientHeight = 294
  ClientWidth = 240
  Position = poMainFormCenter
  LCLVersion = '3.0.0.2'
  object ToolConfigList: TListBox
    Left = 8
    Height = 248
    Top = 8
    Width = 224
    ItemHeight = 0
    TabOrder = 0
  end
  object OkBtn: TButton
    Left = 157
    Height = 25
    Top = 264
    Width = 75
    Caption = 'Ok'
    TabOrder = 1
    OnClick = OkBtnClick
  end
  object CancelBtn: TButton
    Left = 71
    Height = 25
    Top = 264
    Width = 75
    Caption = 'Cancel'
    TabOrder = 2
    OnClick = CancelBtnClick
  end
end
