object ShowChannelForm: TShowChannelForm
  Left = 2983
  Height = 697
  Top = -692
  Width = 240
  Caption = 'Channels'
  ClientHeight = 697
  ClientWidth = 240
  Constraints.MinHeight = 300
  Constraints.MinWidth = 240
  FormStyle = fsStayOnTop
  LCLVersion = '2.2.4.0'
  object ChannelList: TListBox
    Left = 8
    Height = 562
    Top = 96
    Width = 224
    Anchors = [akTop, akLeft, akRight, akBottom]
    DragMode = dmAutomatic
    ExtendedSelect = False
    ItemHeight = 0
    OnDblClick = ChannelListDblClick
    TabOrder = 0
  end
  object CloseList: TBitBtn
    Left = 157
    Height = 25
    Top = 666
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    OnClick = CloseListClick
    TabOrder = 1
  end
  object DrawBtn: TBitBtn
    Left = 8
    Height = 25
    Top = 666
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Draw'
    OnClick = DrawBtnClick
    TabOrder = 2
  end
  object FileList: TListBox
    Left = 8
    Height = 80
    Top = 8
    Width = 224
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    OnSelectionChange = FileListSelectionChange
    TabOrder = 3
  end
end
